{
    "rust-analyzer.semanticHighlighting.operator.specialization.enable": true,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.closingBraceHints.enable": true,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.bindingModeHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "editor.formatOnSave": true,
    "html.format.wrapLineLength": 80,
    "html.format.wrapAttributes": "aligned-multiple"
}